master.connection=jdbc:mysql://192.168.30.71/ecloud?characterEncoding=UTF-8
master.username=root
master.password=xbntest

slave.connection=jdbc:mysql://192.168.30.71/ecloud?characterEncoding=UTF-8
slave.username=root
slave.password=xbntest



----------------------------连接池公共属性配置
#池中最大连接数
tomcat.jdbc.pool.maxActive=100
#初始化连接数
tomcat.jdbc.pool.initialSize=10
tomcat.jdbc.pool.minIdle=10
#----------------------------连接池公共属性配置